<?xml version="1.0"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        backupGlobals="false"
        backupStaticProperties="false"
        bootstrap="vendor/autoload.php"
        failOnWarning="true"
        colors="true"
        cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="bundle">
            <directory>tests/bundle</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/integration</directory>
        </testsuite>
        <testsuite name="lib">
            <directory>tests/lib</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="KERNEL_CLASS" value="Ibexa\Tests\Integration\DesignSystemTwig\IbexaTestKernel"/>
    </php>
</phpunit>
